server {
  listen 80;
  server_name IP; 15.207.114.249
  error_log cd /var/lib/jenkins/workspace/Guardian\ Safe\ Ci-CD/logs/error.log;
  access_log cd /var/lib/jenkins/workspace/Guardian\ Safe\ Ci-CD/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    root /var/lib/jenkins/workspace/django-cicd;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}